<Properties StartupItem="VTS.Droid\VTS.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|ARM" PreferredExecutionTarget="Android.Nexus 4 (KitKat) 768x1280 4.4.2" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="VTS.Droid\Controls\Adapters\VTSListAdapter.cs" Line="38" Column="10" />
      <File FileName="VTS.Droid\Screens\MainScreenActivity.cs" Line="143" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Platforms.VTS.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>