<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:layout_height="wrap_content">
    <TextView
        android:text="@string/confirmation_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_title_actionbar"
        android:id="@+id/textView2"
        android:autoLink="none"
        android:gravity="center_horizontal"
        android:linksClickable="true"
        android:paddingLeft="10dp"
        android:ellipsize="end"
        android:paddingBottom="10dp"
        android:paddingTop="21dp"
        android:textStyle="bold" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingTop="16dp">
        <Button
            android:id="@+id/confirmation_popup_cancel_button"
            android:text="@string/cancel_button"
            style="@style/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="fill"
            android:paddingLeft="32dp"
            android:paddingRight="32dp" />
        <Button
            android:id="@+id/confirmation_popup_ok_button"
            android:text="@string/ok_button"
            style="@style/ok_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="fill"
            android:paddingLeft="32dp"
            android:paddingRight="32dp" />
    </LinearLayout>
</LinearLayout>